<h3>Loading Data and libraries</h3>

In [ ]:
import numpy as np
import pandas as pd 
from IPython.display import display

global sales_missing ,sales_actaul
sales_missing = pd.read_csv("../Data/sales_missing.csv")  #revenue of a company with missing data
sales_actual = pd.read_csv("../Data/sales.csv")           #missing data filled for the above dataset

<h3>isNull and notNull </h3>

In [4]:
#checks for null values returns true for null values 
display(sales_missing.isnull().head(5))

#checks for null values returns true for non-null values 
display(sales_missing.notnull().head(5))

,Quarter Report Date,Baidu Core Revenue,iQIYI Revenue,Baidu Core Total Cost and Expenses,iQIYI Total Cost and Expenses,Operating Income Baidu Core,iQIYI Operating Income
0,False,False,False,False,False,False,False
1,False,False,False,True,False,False,True
2,False,False,True,False,False,False,False
3,False,False,False,False,True,False,False
4,False,True,False,False,False,False,False

,Quarter Report Date,Baidu Core Revenue,iQIYI Revenue,Baidu Core Total Cost and Expenses,iQIYI Total Cost and Expenses,Operating Income Baidu Core,iQIYI Operating Income
0,True,True,True,True,True,True,True
1,True,True,True,False,True,True,False
2,True,True,False,True,True,True,True
3,True,True,True,True,False,True,True
4,True,False,True,True,True,True,True

<h3> fillNa and Dropna </h3>

In [ ]:
#fills the null values with a given value
display(sales_missing.fillna(20).head(5))    #here 20 is arbitrary

#drops the rows with null values 
display(sales_missing.dropna())

,Quarter Report Date,Baidu Core Revenue,iQIYI Revenue,Baidu Core Total Cost and Expenses,iQIYI Total Cost and Expenses,Operating Income Baidu Core,iQIYI Operating Income
0,30-06-2024,26687.0,7439.0,21079.0,7097.0,5608.0,342.0
1,31-03-2024,23803.0,7927.0,20.0,6982.0,4538.0,20.0
2,31-12-2023,27488.0,20.0,22820.0,6934.0,4668.0,773.0
3,30-09-2023,26572.0,8015.0,21074.0,20.0,5498.0,747.0
4,30-06-2023,20.0,7802.0,21839.0,7192.0,4568.0,610.0

,Quarter Report Date,Baidu Core Revenue,iQIYI Revenue,Baidu Core Total Cost and Expenses,iQIYI Total Cost and Expenses,Operating Income Baidu Core,iQIYI Operating Income
0,30-06-2024,26687.0,7439.0,21079.0,7097.0,5608.0,342.0
5,31-03-2023,22998.0,8439.0,18907.0,7490.0,4091.0,949.0
10,31-12-2021,25978.0,7389.0,23020.0,8364.0,2958.0,-975.0
13,31-03-2021,20483.0,7968.0,16636.0,8982.0,3847.0,-1014.0
16,30-06-2020,18926.0,7412.0,13960.0,8694.0,4966.0,-1282.0
20,30-06-2019,19540.0,7110.0,17431.0,8982.0,2109.0,-1872.0